package task2_1;

/*
 * Напишите класс, конструктор которого принимает два массива: массив значений и массив весов значений.
 * Класс должен содержать метод, который будет возвращать элемент из первого массива случайным образом,
 * с учётом его веса.
 *
 * Пример:
 * Дан массив [1, 2, 3], и массив весов [1, 2, 10].
 * В среднем, значение «1» должно возвращаться в 2 раза реже, чем значение «2» и в десять раз реже,
 * чем значение «3».
 */

public class task2_1 {
    public static void main(String[] args) {
        RandomWithWeigth rand = new RandomWithWeigth(new int[] {1, 2, 3}, new int[] {1, 2, 10});
        for (int i = 0; i < 10; i++)
            System.out.println(rand.random());
    }
}
